# MapNotepad

./: README.md
MapNotepad/: MapNotepad.sln
MapNotepad/MapNotepad/MapNotepad/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MapNotepad.csproj
MapNotepad/MapNotepad/MapNotepad.Android/: CustomTabbedPageRenderer.cs  CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  MapNotepad.Android.csproj  google-services.json
MapNotepad/MapNotepad/MapNotepad.Android/Properties/: AndroidManifest.xml
MapNotepad/MapNotepad/MapNotepad.Android/Renderers/: ClickableContentViewRenderer.cs  CustomTabbedPageRenderer.cs  MyEntryRenderer.cs  NoUnderlineEntryRenderer.cs
MapNotepad/MapNotepad/MapNotepad.Android/Resources/values/: styles.xml
MapNotepad/MapNotepad/MapNotepad.iOS/: AppDelegate.cs  Info.plist  Main.cs  MapNotepad.iOS.csproj  uitouchesgesturerecognizer.cs
MapNotepad/MapNotepad/MapNotepad.iOS/Assets.xcassets/Images.imageset/: Contents.json
MapNotepad/MapNotepad/MapNotepad.iOS/Assets.xcassets/exit_icon.png.imageset/: Contents.json
MapNotepad/MapNotepad/MapNotepad.iOS/Assets.xcassets/ic_share.imageset/: Contents.json
MapNotepad/MapNotepad/MapNotepad.iOS/Assets.xcassets/icon_myadd.imageset/: Contents.json
MapNotepad/MapNotepad/MapNotepad.iOS/Assets.xcassets/icon_myloc.imageset/: Contents.json
MapNotepad/MapNotepad/MapNotepad.iOS/Assets.xcassets/pic_enter_page.png.imageset/: Contents.json
MapNotepad/MapNotepad/MapNotepad.iOS/Assets.xcassets/settings_icon.png.imageset/: Contents.json
MapNotepad/MapNotepad/MapNotepad.iOS/Renderers/: ClickableContentViewRenderer.cs  MyEntryRenderer.cs  NoUnderlineEntryRenderer.cs
MapNotepad/MapNotepad/MapNotepad/AppConstants/: Constants.cs
MapNotepad/MapNotepad/MapNotepad/Controls/: ClickableContentView.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomMap.cs  CustomOrLine.xaml  CustomOrLine.xaml.cs  CustomTabbedPage.cs  CustomToolbar.xaml  CustomToolbar.xaml.cs  Header.xaml  Header.xaml.cs  LikeButton.cs  MyEntry.cs  NoUnderlineEntry.cs  SearchBar.xaml  SearchBar.xaml.cs
MapNotepad/MapNotepad/MapNotepad/Controls/StateContainer/: StateCondition.cs  StateContainer.cs
MapNotepad/MapNotepad/MapNotepad/Controls/StateContainer/Animation/: AnimationBase.cs  FadeInAnimation.cs  FadeOutAnimation.cs
MapNotepad/MapNotepad/MapNotepad/Converters/: IsMutedToBackgroundColorConverter.cs  IsMutedToOpacityConverter.cs  IsMutedToTextConverter.cs
MapNotepad/MapNotepad/MapNotepad/Enums/: Validation.cs
MapNotepad/MapNotepad/MapNotepad/Extensions/: ImageResourceExtension.cs  PinExtension.cs
MapNotepad/MapNotepad/MapNotepad/Helpers/: AOResult.cs  Global.cs
MapNotepad/MapNotepad/MapNotepad/Helpers/AuthHelpers/: AuthenticationState.cs  User.cs
MapNotepad/MapNotepad/MapNotepad/Helpers/Converters/: MultiTriggerConverter.cs
MapNotepad/MapNotepad/MapNotepad/Helpers/Triggers/: EntryFocusedTrigger.cs
MapNotepad/MapNotepad/MapNotepad/Model/: IEntityBase.cs  PinModel.cs  UserModel.cs
MapNotepad/MapNotepad/MapNotepad/Resources/: BaseStyles.xaml  BaseStyles.xaml.cs
MapNotepad/MapNotepad/MapNotepad/Services/Authentification/: AuthentificationService.cs  IAuthentificationService.cs
MapNotepad/MapNotepad/MapNotepad/Services/PinService/: IPinService.cs  PinService.cs
MapNotepad/MapNotepad/MapNotepad/Services/Repository/: IRepository.cs  Repository.cs
MapNotepad/MapNotepad/MapNotepad/Services/SearchService/: ISearchServise.cs  SearchService.cs
MapNotepad/MapNotepad/MapNotepad/Services/Settings/: ISettingsManager.cs  SettingsManager.cs
MapNotepad/MapNotepad/MapNotepad/Templates/: TextTemplates.txt
MapNotepad/MapNotepad/MapNotepad/View/: AddPinPage.xaml  AddPinPage.xaml.cs  BaseContentPage.cs  BindingPinView.xaml  BindingPinView.xaml.cs  BindingPinViewPage.xaml  BindingPinViewPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CustomPinsPage.xaml  CustomPinsPage.xaml.cs  LoginAndRegisterPage.xaml  LoginAndRegisterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PinsListPage.xaml  PinsListPage.xaml.cs  PinsPage.xaml  PinsPage.xaml.cs  RegisterAndPassword.xaml  RegisterAndPassword.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
MapNotepad/MapNotepad/MapNotepad/ViewModel/: AddPinViewModel.cs  BaseViewModel.cs  LoginAndRegisterPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  PinViewModel.cs  PinsListViewModel.cs  RegisterAndPasswordViewModel.cs  RegisterPageViewModel.cs
MapNotepad/MapNotepad/MapNotepad/Views/: AddPinPage.xaml  AddPinPage.xaml.cs  BaseContentPage.cs  LoginAndRegisterPage.xaml  LoginAndRegisterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PinsListPage.xaml  PinsListPage.xaml.cs  RegisterAndPassword.xaml  RegisterAndPassword.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
