<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MapNotepad.Views.MapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MapNotepad.Controls"
    xmlns:local="clr-namespace:MapNotepad.Controls;assembly=MapNotepad"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Maps">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="Fill"
            RowDefinitions="0.07*,0.93*"
            VerticalOptions="Fill">
            <local:SearchBar Grid.Row="0" />

            <controls:CustomMap
                Grid.Row="1"
                PinClickedCommand="{Binding PinClickCommand}"
                PinClickArg="{Binding Pin}"
                PinSource="{Binding PinList}">
                <!--<controls:CustomMap.Behaviors>
                    <xct:EventToCommandBehavior
                        EventName="PinClickedCommand"
                        Command="{Binding PinClickCommand}"/>
                </controls:CustomMap.Behaviors>-->

            </controls:CustomMap>

            <!--<maps:Map
                x:Name="map"
                Grid.Row="1"
                InitialCameraUpdate="35.71, 139.81, 8, 30, 0"
                MyLocationEnabled="True"
                VerticalOptions="FillAndExpand" />-->
            <!--<ContentView Grid.Row="1"
                         Content="{Binding Map, Mode=TwoWay}"
                          />-->
        </Grid>
    </ContentPage.Content>
</ContentPage>